# Flink-Graph-Approx

./: .gitignore  pom.xml
Graph-Algorithms/: pom.xml
Graph-Algorithms/src/main/java/pt/tecnico/graph/algorithm/: ApproximatedSimplePageRank.java  AverageDegree.java  GraphUtils.java  SimplePageRank.java  SummarizedGraphPageRank.java  SummarizedHITS.java
Graph-Approx/: pom.xml
Graph-Approx/src/main/java/pt/tecnico/graph/: ApproxGraphJob.java  Configuration.java  EdgeStreamParser.java  GraphSampler.java  GraphUtils.java
Graph-Approx/src/main/java/pt/tecnico/graph/algorithm/hits/: ApproximatedHITS.java  ApproximatedHITSConfig.java  HITSCsvOutputFormat.java  HITSQueryObserver.java
Graph-Approx/src/main/java/pt/tecnico/graph/algorithm/pagerank/: ApproximatePageRank.java  ApproximatePageRankConfig.java  ApproximatedPageRank.java  ApproximatedPageRankConfig.java  ApproximatedPageRankExecutionStatistics.java  PageRankCsvOutputFormat.java  PageRankQueryObserver.java  RepresentativeGraphBuilder.java  SummaryGraphBuilder.java
Graph-Approx/src/main/java/pt/tecnico/graph/algorithm/topdegree/: TopDegree.java
Graph-Approx/src/main/java/pt/tecnico/graph/generator/: ErdosRenyiGraph.java
Graph-Approx/src/main/java/pt/tecnico/graph/job/: ApproxGraphGob.java  Configuration.java  DegreeTracker.java  EdgeAddDeleteStreamJob.java  EdgeStreamApproxJob.java  EdgeStreamTimedApproxJob.java  GraphJobConfiguration.java  StreamHandler.java  TimedApproxGraphGob.java  TopCitedPapers.java  UpdateTracker.java
Graph-Approx/src/main/java/pt/tecnico/graph/job/pagerank/: ApproximatedPageRank.java  ApproximatedPageRankConfig.java  RepresentativeGraphBuilder.java
Graph-Approx/src/main/java/pt/tecnico/graph/output/: DiscardingGraphOutputFormat.java  GraphOutputFormat.java  RollingCsvOutputFormat.java
Graph-Approx/src/main/java/pt/tecnico/graph/stream/: CollectionStreamProvider.java  FileStreamProvider.java  GraphStreamHandler.java  GraphUpdateStatistics.java  GraphUpdateTracker.java  GraphUpdates.java  MappingStreamProvider.java  SocketStreamProvider.java  StreamProvider.java
Graph-Approx/src/main/java/pt/tecnico/graph/validation/: LongPositiveIdsValidator.java  UniqueVertexIdsValidator.java
Graph-Approx/src/main/resources/: log4j.properties
Graph-Sampler/: pom.xml
Graph-Sampler/src/main/java/: EdgeAddDeleteStreamJob.java  EdgeStreamTimedApproxJob.java  GraphJobConfiguration.java  GraphSampler.java  RollingCsvOutputFormat.java  TimedApproxGraphGob.java
Graph-Sampler/src/main/java/generator/: ErdosRenyiGraph.java
Python/: citation_network_stream.py  stream_generator.py
Tester/: pom.xml
Tester/src/main/java/: Test.java
Tester/src/main/java/test/: AcmSigmod2016.java  ApproximatePRStatistics.java  ApproximatedPRStatistics.java  CitHepPh.java  CitHepPhExact.java  ExactPRStatistics.java  Main.java  PRStatistics.java  PolBlogs.java  PolBlogsExact.java  Test.java
Tester/src/main/java/test/hits/: ApproximatedHITSStatistics.java  CitHepPhApprox.java  CitHepPhExact.java  ExactHITSStatistics.java  HITSCitHepPhApprox.java  HITSCitHepPhExact.java  HITSStatistics.java
Tester/src/main/java/test/hits/cithepph/: HITSCitHepPhApprox.java  HITSCitHepPhExact.java
Tester/src/main/java/test/hits/facebook/: HITSFacebookApprox.java  HITSFacebookExact.java
Tester/src/main/java/test/hits/polblogs/: HITSPolBlogsApprox.java  HITSPolBlogsExact.java
Tester/src/main/java/test/pagerank/: AcmSigmod2016.java  ApproximatedPRStatistics.java  CitHepPh.java  CitHepPhExact.java  ExactPRStatistics.java  PRAcmSigmod2016.java  PRCitHepPhApprox.java  PRCitHepPhExact.java  PRPolBlogs.java  PRPolBlogsExact.java  PRStatistics.java  PolBlogs.java  PolBlogsExact.java
Tester/src/main/java/test/pagerank/cithepph/: PRCitHepPhApprox.java  PRCitHepPhExact.java
Tester/src/main/java/test/pagerank/facebook/: PRFacebookApprox.java  PRFacebookExact.java
Tester/src/main/java/test/pagerank/polblogs/: PRPolBlogsApprox.java  PRPolBlogsExact.java
Tester/src/main/java/test/pr/: ApproximatedPRStatistics.java  ExactPRStatistics.java  ExactRepeatPRStatistics.java  PRStatistics.java
Tester/src/main/java/test/pr/cithepph/: PRCitHepPhApprox.java  PRCitHepPhExact.java  PRCitHepPhExactRepeat.java
Tester/src/main/java/test/pr/facebook/: PRFacebookApprox.java  PRFacebookExact.java  PRFacebookExactRepeat.java
Tester/src/main/java/test/pr/polblogs/: PRPolBlogsApprox.java  PRPolBlogsExact.java  PRPolBlogsExactRepeat.java
python/: RBO.py  batch-rank-evaluator.py  citation_network_stream.py  evals_merger.py  facebook_links_stream.py  gml_to_csv.py  rank_evaluator.py  script_generator.py  stat_merger.py  stream_generator.py  workload_generator.py
scripts/: CitHepPh-HITS.sh  CitHepPh-PR.sh  Facebook-HITS.sh  Facebook-PR.sh  PolBlogs-HITS.sh  PolBlogs-PR.sh  polBlogs.sh  stream-Cit-HepPh.bat  stream-Cit-HepPh.sh  stream-Facebook.sh
