<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-graph-approx-parent</artifactId>
        <groupId>pt.tecnico</groupId>
        <version>0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flink-graph-approx</artifactId>
    <description>Module of approximate graph processing in Apache Flink</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-gelly_2.10</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_2.10</artifactId>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>pt.tecnico</groupId>
            <artifactId>flink-graph-algorithms</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>